[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1936 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\federico\MPLABXProjects\pic16_c_template_1.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\federico\MPLABXProjects\pic16_c_template_1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\federico\MPLABXProjects\pic16_c_template_1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\federico\MPLABXProjects\pic16_c_template_1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S51 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"447 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1936.h
[u S60 . 1 `S51 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES60  1 e 1 @12 ]
[s S221 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"654
[u S230 . 1 `S221 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES230  1 e 1 @17 ]
"1223
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1285
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1347
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1409
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S114 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1618
[s S123 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S128 . 1 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES128  1 e 1 @149 ]
"1729
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1788
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1846
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2188
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S30 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2205
[u S39 . 1 `S30 1 . 1 0 ]
[v _LATAbits LATAbits `VES39  1 e 1 @268 ]
"2250
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2312
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2374
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2667
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3016
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3072
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3130
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3382
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3402
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3438
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3488
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3521
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S263 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3538
[u S272 . 1 `S263 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES272  1 e 1 @413 ]
"3583
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S242 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3600
[u S251 . 1 `S242 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES251  1 e 1 @414 ]
"3645
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3697
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3767
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
[s S175 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\federico\MPLABXProjects\pic16_c_template_1.X\mcc_generated_files/eusart.c
[u S180 . 1 `S175 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES180  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\federico\MPLABXProjects\pic16_c_template_1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@a a `i  1 a 2 5 ]
[v main@b b `i  1 a 2 3 ]
"80
} 0
"50 C:\Users\federico\MPLABXProjects\pic16_c_template_1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"55 C:\Users\federico\MPLABXProjects\pic16_c_template_1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"59 C:\Users\federico\MPLABXProjects\pic16_c_template_1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"66 C:\Users\federico\MPLABXProjects\pic16_c_template_1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
